class Produce:
    def __init__(self, name, quantity, price_per_unit):
        self.name = name
        self.quantity = quantity
        self.price_per_unit = price_per_unit

    def __str__(self):
        return f"{self.name} - {self.quantity}kg at ₹{self.price_per_unit}/kg"

class Farmer:
    def __init__(self, name):
        self.name = name
        self.inventory = []

    def add_produce(self):
        name = input("Enter product name: ")
        quantity = int(input("Enter quantity (kg): "))
        price = float(input("Enter price per kg (₹): "))
        self.inventory.append(Produce(name, quantity, price))
        print(f"{name} added to inventory!\n")

    def list_produce(self):
        return [str(p) for p in self.inventory] if self.inventory else ["No produce available."]

class Buyer:
    def __init__(self, name):
        self.name = name

    def buy_produce(self, farmer):
        produce_name = input("Enter the name of the produce to buy: ")
        quantity = int(input("Enter the quantity (kg) to buy: "))

        for produce in farmer.inventory:
            if produce.name.lower() == produce_name.lower() and produce.quantity >= quantity:
                total_cost = quantity * produce.price_per_unit
                produce.quantity -= quantity
                print(f"{self.name} bought {quantity}kg of {produce.name} from {farmer.name} for ₹{total_cost}\n")
                return
        print("Purchase failed: Not enough stock or item not found.\n")

farmer = Farmer(input("Enter Farmer's Name: "))
buyer = Buyer(input("Enter Buyer's Name: "))

while True:
    add_more = input("Do you want to add product? (yes/no): ").strip().lower()
    if add_more == 'yes':
        farmer.add_produce()
    else:
        break

print("\nAvailable Produce:")
for item in farmer.list_produce():
    print(item)

while True:
    buy_more = input("\nDo you want to buy produce? (yes/no): ").strip().lower()
    if buy_more == 'yes':
        buyer.buy_produce(farmer)
    else:
        break

print("\nUpdated Inventory:")
for item in farmer.list_produce():
    print(item)